MONGO_URL = mongodb+srv://ankitjha1403:Athena69@cluster0.obbdzcj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = SECRETPASSWORD
PORT = 3001
CLIENT_BASE_URL = http://localhost:3000
